<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D47A1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to the place where we begin introducing our stuff
        , Let's get started"
        android:textSize="30sp"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#64B5F6"
        android:layout_margin="20dp"/>

</LinearLayout>